<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/develop/css/styles.css">
    <style>
        .btn-primary {
            height: 170px !important;
            width: 170px !important;
            text-align: center;
            padding: 0px;
            font-size:12px;

            background: #4870FF !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
            border-radius: 40px !important;
        }

        div {
            background-color: white;
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .top-buffer { 
            margin-top:20px; 
            background-color: white;
        }
    </style>
</head>
<body>
    {% include "develop/navbar.html" %}
    {% include "develop/list.html" %}
    <div class="container">
        <div class="text-center">
            <div class="col-md-6 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-3">
                <div class="row top-buffer">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button type="button" class="btn btn-primary btn-square-md btn-square-sm btn-square-xs">
                            <img src="/static/develop/icon/classes_icon.svg" width=100% height=100%/>
                        </button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button type="button" class="btn btn-primary btn-square-md btn-square-sm btn-square-xs">
                            <img src="/static/develop/icon/info_icon.svg" width=100% height=100%/>
                        </button>
                    </div>
                </div>
                <div class="row top-buffer">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button type="button" class="btn btn-primary btn-square-sm btn-square-xs">
                            <img src="/static/develop/icon/wc_icon.svg" width=100% height=100%/>
                        </button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button type="button" class="btn btn-primary btn-square-md  btn-square-sm btn-square-xs">
                            <img src="/static/develop/icon/molecule_icon.svg" width=100% height=100%/>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="container">
        <div class="text-center">      
            <div class="col-md-2 col-sm-2 col-xs-12 col-sm-offset-10 col-md-offset-10"></div>
                <div id="list" class="listbar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeList()">&times;</a>
                    <a href="#" class="first">Třídy</a>
                </div>
            </div> 
        </div>
    </div>-->
    {% include "develop/footer.html" %}
    <script>
        window.addEventListener('resize', function(event){
            var newWidth = window.innerWidth;
            if (newWidth > 767) {
                displayList();
            }
            else {
                closeList();
            }
        });
    
        function displayList() {
            document.getElementById("list").style.width = "200px";
        }
    
        function closeList() {
            document.getElementById("list").style.width = "0";
        }
    </script>
</body>
