{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/develop/css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            min-height: 667px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 40px;
            width: 100%;
            text-align: center;
        }

        .sidebar {
            padding: 5px;
            background-color: #E5E5E5;
            position: fixed;
            height: 100%;
            width: 20vw;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #0327A8;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #0327A8;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            display: none;
        }


        @media screen and (max-width: 767px) {
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #E5E5E5;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                text-align: center;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                display: block;
                transition: 0.3s;
            }

            .sidebar .closebtn {
                display: block;
            }
        }
    </style>

    <style>
        li {
            background: #E5E5E5;
        }

        .navbar {
            background: #E5E5E5;
            color: #E5E5E5;
            border-color: #E5E5E5;
        }

        .navbar-header {
            background: #E5E5E5;
        }

        .container-fluid {
            background: #E5E5E5;
        }

        .top-buffer {
            margin-top: 10px;
        }

        .top-buffer-menu {
            margin-top: 5px;
            border-radius: 24px;
        }

        .btn-menu {
            width: 52px;
            height: 52px;
            font-size: 30px !important;
            color: white !important;

            background: #4870FF !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px !important;
        }

        .btn-primary {
            width: 130px;
            height: 144px;

            /* height: 170px !important;
      width: 170px !important;
      text-align: center;
      padding: 0px;
      font-size: 12px; */

            background: #4870FF !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
            border-radius: 40px !important;
        }

        .btn-category {
            width: 280px !important;
            height: 52px !important;
            font-size: 30px !important;
            color: white !important;

            /* Absolute position css */
            /* position: absolute;
      width: 280px;
      height: 52px;
      left: 95px;
      top: 50px; */


            background: #4870FF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px 0px 0px 25px !important;
        }

        .header {
            width: 415px;
            height: 108.5px;

            background: #4870FF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 0px 0px 90px 90px !important;
        }

        .header_text {
            margin-top: 42px;

            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 41px;

            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .header_menu_link {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 41px;

            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .floor_text {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 41px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .floor_img {
            width: 100%;
            height: 38%;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .first_floor_text {
            position: absolute;
            width: 21px;
            height: 41px;
            left: 36px;
            top: 322px;

            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 41px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .first_floor_img {
            position: absolute;
            width: 375px;
            height: 266px;
            left: 0px;
            top: 271px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        
        hr.solid {
            border-top: 3px solid #bbb;
            margin: 0px;

            border: 1px solid #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div class="row header">
        <div class="col-md-2 col-sm-2 col-xs-4">
            <div class="text-center top-buffer">
                <a class="header_menu_link text-center" onclick="openNav()">...</a>
            </div>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-4">
            <p class="header_text text-center">Břehová</p>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-4">
            <div class="text-center top-buffer">
                <a>
                    <img src="/static/develop/icon/info_icon.svg" width="51px" height="57px" />
                </a>
            </div>
        </div>
    </div>

    <form action="{% url 'search' %}" class="form-inline" method=POST>
        {% csrf_token %}
        <div class="form-group mb-8">
            <!-- <h1>{% if type %}{{ type.name }}{% else %} List of Books {% endif %}</h1> -->
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <label for="" class="sr-only">search</label>
            <input name="search" type="" class="form-control" id="" placeholder="Hledat">
        </div>
        <button type="submit" class="btn btn-success btn-lg mb-2">Search</button>
    </form>

    {% for room in rooms %}
    <h3> <a href="{% url 'room_detail' room.id %}">{{ room.name }}</a></h3>
    <p>
        <a class='btn btn-sm first top-buffer-menu'> {{ room.name }} </a>
    </p>
    <hr class="solid">
    {% endfor %}

</body>

</html>