{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {  
        background: #E5E5E5;
    }

    p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        text-align: center;

        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .list {
        position: absolute;
        width: 310px;
        height: 613px;
        left: 32px;
        top: 145px;

        background: #4870FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px 10px 0px 0px;
    }
</style>
  
<style>
    a {   
        color: #FFFFFF;
    }
    li {    
        background: #E5E5E5;
    }
    .navbar{
        background: #E5E5E5;
        color: #E5E5E5;
        border-color: #E5E5E5;
    }
    .navbar-header{
        background: #E5E5E5;
    }
    .container-fluid{
        background: #E5E5E5;
    }
    .btn-menu {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;

        color: #FFFFFF;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        position: absolute;
        width: 52px;
        height: 52px;
        left: 16px;
        top: 50px;

        background: #4870FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px !important;
    }

    .btn-category {
        position: absolute;
        width: 280px;
        height: 52px;
        left: 95px;
        top: 50px;
        font-size: 30px !important;
        color: white !important;

        background: #4870FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px 0px 0px 25px;
    }
    
    hr.solid {
        border-top: 3px solid #bbb;
        margin: 0px;

        border: 1px solid #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
</style>
</head>
<body>
    <div class="col-md-6 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-3">
        <div class="row top-buffer">
            <div class="col-md-2 col-sm-2 col-xs-2">
                <button type="button" class="btn btn-menu btn-square-md" onclick="openNav()"><</button>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <button type="button" class="btn btn-category btn-square-md">Ostatní</button>
            </div>
        </div>
        <div class="list">
            {% for room in rooms %}
                <p>
                    <a class='btn btn-sm first top-buffer-menu'> {{ room.name }} </a>
                </p>
                <hr class="solid">
            {% endfor %}
        </div>
    </div>

    <script>
    function displayList() {
        document.getElementById("list").style.width = "200px";
    }

    function closeList() {
        document.getElementById("list").style.width = "100px";
    }
    </script>
</body>
</html> 
