<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/frontend/css/styles.css">
    <style>
        .btn-primary {
            height: 30% !important;
            width: 80% !important;
            text-align: center;
            padding: 0px;
            font-size:12px;

            background: #4870FF !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
            border-radius: 40px !important;
        }

        div {
            background-color: white;
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .top-buffer { 
            margin-top:20px; 
            background-color: white;
        }

        .list {
            width: 90%;

            background: #4870FF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    {% include "frontend/navbar.html" %}
    
    <div class="container">
        <div class="row top-buffer">
            <div class="col-xs-12 col-sm-4 col-md-4">

            </div>
        </div>
    </div>
</body>
