<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/frontend/css/styles.css">
    <style>
        .btn-primary {
            height: 30% !important;
            width: 90% !important;
            text-align: center;
            padding: 0px;
            font-size:12px;

            background: #4870FF !important;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
            border-radius: 40px !important;
        }

        div {
            background-color: white;
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .top-buffer { 
            margin-top:20px; 
            background-color: white;
        }
    </style>
</head>
<body>
    {% include "frontend/navbar.html" %}
    <div class="container">
        <div class="text-center">
            <div class="row top-buffer">
                <div class="col-xs-6 col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
                    <button type="button" class="btn btn-primary btn-square-md btn-square-sm btn-square-xs">
                        <object data="/static/frontend/icon/classes_icon.svg" width=100% height=100%> </object>
                    </button>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <button type="button" class="btn btn-primary btn-square-md btn-square-sm btn-square-xs">
                        <object data="/static/frontend/icon/info_icon.svg" width=100% height=100%> </object>
                    </button>
                </div>
            </div>
            <div class="row top-buffer">
                <div class="col-xs-6 col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
                    <button type="button" class="btn btn-primary btn-square-sm btn-square-xs">
                        <object data="/static/frontend/icon/wc_icon.svg" width=100% height=100%> </object>
                    </button>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <button type="button" class="btn btn-primary btn-square-md  btn-square-sm btn-square-xs">
                        <object data="/static/frontend/icon/molecule_icon.svg" width=100% height=100%> </object>
                    </button>
                </div>
            </div>  
        </div>  
    </div>
    {% include "frontend/footer.html" %}
</body>
