{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/frontend/css/styles.css">
<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
    }

    .listbar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #E5E5E5;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .listbar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .listbar a.active {
        background-color: #0327A8;
        color: white;
    }

    .listbar a:hover:not(.active) {
        background-color: #0327A8;
        color: white;
    }

    div.content {
        margin-right: 200px;
        padding: 1px 16px;
        height: 1000px;
    }

    .listbar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-right: 50px;
        display: none;
    }


    @media screen and (max-width: 767px) {
        .listbar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0 !important;
            background-color: #E5E5E5;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align:center;
        }

        .listbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .listbar .closebtn {
            display: block;
        }
    }
</style>
  
<style>
    a {   
        color: #FFFFFF;
    }
    li {    
        background: #E5E5E5;
    }
    .navbar{
        background: #E5E5E5;
        color: #E5E5E5;
        border-color: #E5E5E5;
    }
    .navbar-header{
        background: #E5E5E5;
    }
    .container-fluid{
        background: #E5E5E5;
    }
    .btn-menu {
        width: 52px;
        height: 52px;
        font-size: 30px !important;
        color: white !important;

        background: #4870FF !important;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 40px !important;
    }

    .btn-category {
        width: 280px !important;
        height: 52px !important;
        font-size: 30px !important;
        color: white !important;

        background: #4870FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px 0px 0px 25px !important;
    }
</style>
</head>
<body>
    <div class="col-md-4 col-sm-4 col-xs-12 col-sm-offset-8 col-md-offset-8"></div>
        <div id="list" class="listbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeList()">&times;</a>
            <a href="#" class="first">Třídy</a>
        </div>
    </div>

    <script>
    window.addEventListener('resize', function(event){
        var newWidth = window.innerWidth;
        if (newWidth > 767) {
            displayList();
        }
        else {
            closeList();
        }
    });

    function displayList() {
        document.getElementById("list").style.width = "200px";
    }

    function closeList() {
        document.getElementById("list").style.width = "0";
    }
    </script>
</body>
</html> 
