{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/frontend/css/styles.css">
<style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #E5E5E5;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #0327A8;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #0327A8;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
  }

  
  @media screen and (max-width: 767px) {
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #E5E5E5;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidebar .closebtn {
      display: block;
    }
  }
</style>
  
<style>
  a {   
      color: #FFFFFF;
  }
  li {    
      background: #E5E5E5;
  }
  .navbar{
      background: #E5E5E5;
      color: #E5E5E5;
      border-color: #E5E5E5;
  }
  .navbar-header{
      background: #E5E5E5;
  }
  .container-fluid{
      background: #E5E5E5;
  }
  .first {
      background: #4870FF;
      font-color: #FFFFFF;
  }
  .second {
      background: #4886FF;
  }
  .third {
      background: #4E9DFA;
  }
  .fourth {
      background: #5DA6FD;
  }
  .sixth {
      background: #6FB0FF;
  }
  .seventh {
      background: #80BAFF;
  }
  .eigth {
      background: #93C4FF;
  }
  .nineth {
      background: #AAD1FF;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      font-size: 27px;
      line-height: 41px;

      color: #0327A8;
  }

  .btn-menu {
    width: 52px;
    height: 52px;
    font-size: 30px !important;
    color: white !important;

    background: #4870FF !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px !important;
  }

  .btn-category {
    width: 280px !important;
    height: 52px !important;
    font-size: 30px !important;
    color: white !important;

    background: #4870FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px 0px 0px 25px !important;
  }
</style>
</head>
<body>
  <div id="mySidenav" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" class="first">Trojanka</a>
    <a href="#" class="second">Břehovka</a>
    <a href="#" class="third">Děčín</a>
    <a href="#" class="fourth">Trója</a>
    <a href="#" class="sixth">MFF</a>
  </div>

  <div class="container">
    <div class="row top-buffer">
      <div class="col-md-2 col-sm-2 col-xs-3 col-sm-offset-4 col-md-offset-4">
          <div class="text-center">
            <button type="button" class="btn btn-menu btn-square-md" onclick="openNav()"><</button>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-9">
          <div class="text-right">
            <button type="button" class="btn btn-category btn-square-md" onclick="openNav()">Kategorie</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('resize', function(event){
        var newWidth = window.innerWidth;
        if (newWidth > 767) {
          displayNav();
        }
        else {
          closeNav();
        }
    });

    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }

    function displayNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
    
</body>
</html> 
