{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../static/frontend/css/styles.css">
  <style>
    a {   
        color: #FFFFFF;
    }
    li {    
        background: #E5E5E5;
    }
    .navbar{
        background: #E5E5E5;
        color: #E5E5E5;
        border-color: #E5E5E5;
    }
    .navbar-header{
        background: #E5E5E5;
    }
    .container-fluid{
        background: #E5E5E5;
    }
    .first {
        background: #4870FF;
        font-color: #FFFFFF;
    }
    .second {
        background: #4886FF;
    }
    .third {
        background: #4E9DFA;
    }
    .fourth {
        background: #5DA6FD;
    }
    .sixth {
        background: #6FB0FF;
    }
    .seventh {
        background: #80BAFF;
    }
    .eigth {
        background: #93C4FF;
    }
    a.nineth {
        background: #AAD1FF;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 41px;

        color: #0327A8;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FJFI map</a>
    </div> -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li> -->
        <li><a class="first" href="#">Page 1</a></li>
        <li><a class="second" href="#">Page 2</a></li>
        <li><a class="third" href="#">Page 3</a></li>
        <li><a class="fourth" href="#">Page 4</a></li>
        <li><a class="sixth" href="#">Page 5</a></li>
        <li><a class="seventh" href="#">Page 6</a></li>
        <li><a class="eigth" href="#">Page 7</a></li>
        <li><a class="nineth" href="#">Page 8</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h3>Collapsible Navbar</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
</div>

</body>
</html>
